17
D16CQAT01,N16DCAT001,Tran Thu Anh,2,0363662000,2016,3
D16CQAT01,N16DCAT002,Phan Van Binh,1,0326762009,2016,0
D16CQAT01,N16DCAT003,Nguyen Thuy Chi,2,0334564565,2016,0
D16CQCP01,N16DCCN110,Nguyen Quynh Nhu,2,0333567878,2016,0
D16CQCP01,N16DCCN170,Nguyen Van A,1,0987654321,2016,2
D16CQCP01,N16DCCN171,Nguyen Van B,1,0909090908,2016,1
D16CQCP01,N16DCCN172,Nguyen Tuong Vi,1,0916482000,2016,2
D16CQCP01,N16DCCN173,Tran Van Vinh,1,0914145656,2016,1
D16CQCP01,N16DCCN177,Nguyen Vu,2,0909090909,2016,3
D17CQCN02,N17DCCN111,Tran Van P,1,0123456729,2017,0
D17CQCN02,N17DCCN112,Tran Van O,1,0123456739,2017,0
D17CQCN02,N17DCCN113,Tran Thi A,2,0123456749,2017,0
D17CQCN02,N17DCCN114,Tran Thi B,2,0123456759,2017,0
D17CQCN02,N17DCCN115,Tran Thi C,2,0123456769,2017,0
D17CQCN02,N17DCCN116,Tran Thi D,2,0123456779,2017,0
D17CQCN02,N17DCCN117,Le Van A,1,0123456799,2017,0
D18CQCN01,N18DCCN001,Nguyen Van An,1,0323228980,2018,0
